#home {

	#chefconf-banner {
	  margin-top: 1rem;
	  margin-left: -32px;
	  margin-right: -32px;
	  position: static;
	  @include media-breakpoint-up(lg) {
      margin-right: 0;
      
      img {
        padding-left:5px;
        padding-right:5px;
      }
	  }
	} 
 
  .card {
    .events-list {
      li {
        font-size: 1rem;

        > a {
          color: $dark-gray;
          
          h5 {
            margin-bottom: .5rem;
          }
        }
      }
    }

    .contributors-list {
      margin: -4px;

      img {
        margin: 2px;
      }
    }

    .social {
      margin-top: 2rem;

      .col {
        flex-grow: 0;
      }

      @include media-breakpoint-up(lg) {
        .row {
          margin: 0;
          justify-content: space-between;
        }

        .col {
          padding: 2px;
        }
      }
    }
  }

  .hero-actions {
    &:before {
      content: "";
      display: block;
      height: 100%; // for ie11
      height: calc(100% - calc(25vh - 100px));
      background-image: url(/img/homepage-hero.svg);
      background-color: $light-gray;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    #action-cards {
      a.event-title {
        color: $dark-gray;
        
        &:hover {
          color: lighten($dark-gray, 35%);
        }

        &.cta:hover {
          color: $chef-primary;
        }
      }
    }

    @include media-breakpoint-up(xl) {
      &:before {
        background-size: 50% !important;
        background-position: 110% -10% !important;
      }
    }
    @include media-breakpoint-between(lg, xl) {
      &:before {
        background-size: 60%;
        background-position: 120% -30px;
      }
    }
    @include media-breakpoint-down(lg) {
      &:before {
        background-size: 70%;
        background-position: 200% -30px;
      }
    }
    @include media-breakpoint-down(sm) {
      &:before {
        background-image: none !important;
      }
    }
  }
 
  .product-grid {
    background-color: $dark-gray;
    color: $light-gray;

    @include media-breakpoint-up(md) {
      min-height: 800px;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: -50px;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: -200px;
    }

    .product-grid-main {
      background-color: $dark-gray;
      height: 100%;

      #prodgrid-img {
        overflow: visible;
        position: relative;
        bottom: 430px;
        width: 450px;
        height: auto;
        right: 35%;
        max-width: none;
        margin-bottom: -400px;

        @include media-breakpoint-between(md, lg) {
          right: 48%;
        }
        @include media-breakpoint-down(md) {
          display: none;
        }

        path, circle {
          fill: none;
        }
  
        .stack-background, .automate-stroke, .infra-stroke, .inspec-stroke, .habitat-stroke, .stack-link {
          stroke-miterlimit: 10;
          stroke-width: 2px;
          transition: stroke 1s,
        }
  
        .stack-background, .stack-link, .connector {
          stroke: $chef-primary;
        }

        .automate-stroke {
          stroke: $automate-color;
        }
  
        .infra-stroke {
          stroke: $infra-color;
        }
  
        .inspec-stroke {
          stroke: $inspec-color;
        }
  
        .habitat-stroke {
          stroke: $habitat-color;
        }

        #automate-bubble, #infra-bubble, #inspec-bubble, #habitat-bubble {
          transition: transform 1.5s;

          path {
            fill: $dark-gray;
          }
        }

        #automate-connector, #infra-connector, #inspec-connector, #habitat-connector {
          opacity: 0;
          transition: opacity 2.5s ease;
        }

      }

      .product-grid-copy-wrapper {

        .fa {
          transition: linear 0.1s;
        }
        ul li a.active {
          .fa {
            transform: rotate(90deg)
          }
        }

        ul li #habitat-nav:hover, #habitat-nav.active,
        ul li #inspec-nav:hover, #inspec-nav.active,
        ul li #infra-nav:hover, #infra-nav.active,
        ul li #automate-nav:hover, #automate-nav.active {
          color: $white;
        }

        @include media-breakpoint-up(lg) {
          padding-top: 3rem;
            transform: translate(0px, 150px);
            transition: transform 0.5s;

          a {
            font-size: 1rem;
          }

          #product-tabs {
            flex-direction: column;
          }
        }
      }

      .product-grid-copy {
        @extend %section-padding;

        @include media-breakpoint-up(lg) {
          padding-top: 0;
          padding-bottom: 0;
        }

        .tab-content {
          margin-bottom: 10rem;
        }

        ul {
          margin-left: -15px;
          margin-bottom: 1rem;

          @include media-breakpoint-up(lg) {
            margin-bottom: 1.5rem;
          }
          .nav-link {
            font-size: 0.9rem;

            &.active,
            &:hover {
              color: $chef-primary;
            }
          }
        }

        h4 {
          margin-top: 1rem;
        }

        .btn {
          margin-top: 1rem;
        }

        .chef-wordmark {
          max-height: 25px;
        }
      }
    }
  }

  .community {
    .img {
      background-size: cover;

      &.img-left {
        background-image: url("/img/chefconf-img.jpg");
      }

      &.img-right {
        background-image: url("/img/chefconf-img2.jpg");
        background-position: right;
      }
      
			@include media-breakpoint-down(md) {
        display: none;
      }
    }

    .community-copy {
      background-color: $chef-tertiary;
      color: $light-gray;
      @extend %section-padding;

      @include media-breakpoint-up(md) {
        padding-left: 4rem;
        padding-right: 4rem;
      }
      
      .btn {
        margin-top: 2rem;
      }

      a {
        color: $white;
        text-decoration: underline;
        &:active,
        &:hover {
          color: $chef-primary;
        }
      }
    }
  }

  .discuss {
    @extend %section-padding-bottom;

    .meta {
      font-size: 0.75em;

      .user {
        font-weight: 600;
      }
    }
  }

  .discourse-feed {
    width: 100%;
    border: none;
    color: #646464;
    font-size: 15px;
    font-weight: 500;

    a {
      text-decoration: none;

      &:hover {
        color: $chef-primary !important;
      }
    }

    h5 {
      margin-bottom: 5px;
      font-size: 17px;
      line-height: 1;
      font-weight: 500;

      a {
        color: inherit;
        font-weight: 500;
      }
    }
    .category {
      font-size: 13px;
      display: block;
      color: #646464;
      font-weight: 500;

      span {
        width: 9px;
        height: 9px;
        margin-right: 5px;
        display: inline-block;
      }
    }

    thead,
    tbody {
      border: none;
      background: none;
      color: #646464;
      font-size: 15px;
      font-weight: 500;

      tr {
        background: none;
        border-bottom: 1px solid #e9e9e9;
      }

      th,
      td {
        color: #646464;
        font-size: 15px;
        font-weight: 500;
        padding: 10px;

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          text-align: center;
        }

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }

    img {
      margin-right: 4px;
    }

    @include media-breakpoint-down(sm) {
      th,
      td {
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }
}