#inspec {
  h1 {
    color: $inspec-color;
  }

  .highlight {
    color: $chef-primary;
  }

  .card {
    background-color: $inspec-color !important;
    color: white !important;

    .card-icon {
      width: 50px;

      @include media-breakpoint-up(md) {
        width: 70px;
      }
    }
  }

  .hero-actions {
    &:before {
      content: "";
      display: block;
      height: 100%; // for ie11
      height: calc(100% - calc(25vh - 100px));
      background-image: url(/img/lines_v2.svg);
      background-color: $light-gray;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    @include media-breakpoint-between(lg, xl) {
      &:before {
        background-size: 45%;
        background-position: 110% -10px;
      }
    }

    @include media-breakpoint-down(lg) {
      &:before {
        background-size: 60%;
        background-position: 130% -10px;
      }
    }
    @include media-breakpoint-down(sm) {
      &:before {
        background-image: none !important;
      }
    }
  }
 
  .product-grid {
    background-color: $dark-gray;
    color: $light-gray;
    display: flex;

    @include media-breakpoint-up(md) {
      min-height: 800px;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: -50px;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: -200px;
    }

    .product-grid-main {
      background-color: $dark-gray;
      height: 100%;

      #prodgrid-img {
        overflow: visible;
        position: relative;
        bottom: 430px;
        width: 450px;
        height: auto;
        right: 35%;
        max-width: none;
        margin-bottom: -400px;
        @include media-breakpoint-between(md, lg) {
          right: 48%;
        }

        path, circle {
          fill: none;
        }
  
        .stack-background, .automate-stroke, .infra-stroke, .inspec-stroke, .habitat-stroke, .stack-link {
          stroke-miterlimit: 10;
          stroke-width: 2px;
          transition: stroke 1s,
        }
  
        .stack-background, .stack-link, .connector {
          stroke: $chef-primary;
        }

        .automate-stroke {
          stroke: $automate-color;
        }
  
        .infra-stroke {
          stroke: $infra-color;
        }
  
        .inspec-stroke {
          stroke: $inspec-color;
        }
  
        .habitat-stroke {
          stroke: $habitat-color;
        }

        #automate-bubble, #infra-bubble, #inspec-bubble, #habitat-bubble {
          transition: transform 1.5s;

          path {
            fill: $dark-gray;
          }
        }

        #automate-connector, #infra-connector, #inspec-connector, #habitat-connector {
          opacity: 0;
          transition: opacity 2.5s ease,
        }

        @include media-breakpoint-down(md) {
          display: none;
        }

      }

      .product-grid-copy-wrapper {

        .fa {
          transition: linear 0.1s;
        }
        ul li a.active {
          .fa {
            transform: rotate(90deg)
          }
        }

        ul li #habitat-nav:hover, #habitat-nav.active {
          color: $habitat-color;
        }

        ul li #inspec-nav:hover, #inspec-nav.active {
          color: $inspec-color;
        }

        ul li #infra-nav:hover, #infra-nav.active {
          color: $infra-color;
        }

        ul li #automate-nav:hover, #automate-nav.active {
          color: $automate-color;
        }

        @include media-breakpoint-up(lg) {
          padding-top: 3rem;
            transform: translate(0px, 150px);
            transition: transform 0.5s;

          a {
            font-size: 1rem;
          }

          #product-tabs {
            flex-direction: column;
          }


        }

        @include media-breakpoint-down(sm) {
          h2 {
            font-size: 1.6rem;
          }
        }

      }

      .product-grid-copy {
        @extend %section-padding;

        @include media-breakpoint-up(lg) {
          padding-top: 0;
          padding-bottom: 0;
        }

        .tab-content {
          margin-bottom: 10rem;
        }

        ul {
          margin-left: -15px;
          margin-bottom: 1rem;

          @include media-breakpoint-up(lg) {
            margin-bottom: 1.5rem;
          }
          .nav-link {
            &.active,
            &:hover {
              color: $chef-primary;
            }
          }
        }

        h4 {
          margin-top: 1rem;
        }

        .btn {
          margin-top: 1rem;
        }
      }
    }
  }
  .resources {
    @extend %section-padding;

    .card {
      padding: 0;
      border: 1px solid $mid-gray;
      background-color: white;
			display: flex;
			flex-flow: column;
		
      @include media-breakpoint-only(md) {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
      }

      h4 {
        margin-bottom: 1rem;
				a {
          color: inherit;
        }
      }

      img {
        max-width: none;
        width: 100%;
      }

      .img {
        @include media-breakpoint-only(md) {
          width: 33.33%;
          flex-shrink: 0;
        }
      }

      .text {
        padding: 1rem;
				flex: 1;
				display: flex;
				flex-flow: column nowrap;

        @include media-breakpoint-only(md) {
          padding: 0;
          padding-left: 1rem;
        }

        @include media-breakpoint-up(lg) {
          padding: 2rem;
        }
				
				> *:last-child {
					margin-top: auto;
				}
      }
    }
  }

  
}